server.port=8066

#\u914D\u7F6Eperson\u5BF9\u8C61
person.last-name=\u8BF8\u845B\u4EAE
person.age=53
person.birth=2021/03/02
person.boss=true
person.map.k1=v1
person.map.k2=v2
person.map.k3=v3
person.list=\u5B59\u6743, \u5218\u5907, \u66F9\u64CD
person.dog.name=\u5C0F\u9EC4
person.dog.age=1

employee.name=karry
employee.age=21
employee.salary=36000