<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.www</groupId>
    <artifactId>other</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 组件版本 -->
    <properties>
        <!-- 项目编码 -->
<!--        <project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>-->
<!--        &lt;!&ndash; 本地编译使用的JDK版 &ndash;&gt;-->
<!--        <maven.compiler.source>12</maven.compiler.source>-->
<!--        &lt;!&ndash; 项目部署使用的JDK版 &ndash;&gt;-->
<!--        <maven.compiler.target>12</maven.compiler.target>-->
        <pagehelper.version>5.2.0</pagehelper.version>
    </properties>

    <!-- 依赖组件 -->
    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
    </dependencies>
</project>