<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.mp</groupId>
    <artifactId>mp02</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- 设置jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--    <repositories>-->
    <!--        &lt;!&ndash; 阿里云maven代码库 &ndash;&gt;-->
    <!--        <repository>-->
    <!--            <id>aliyunmaven</id>-->
    <!--            <name>aliyun</name>-->
    <!--            <url>https://maven.aliyun.com/repository/public</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <properties>
        <!-- define component version -->
        <!-- spring -->
        <spring.version>5.2.7.RELEASE</spring.version>
        <!-- mchange c3p0 -->
        <c3p0.version>0.9.5.4</c3p0.version>
        <!-- log4j2 -->
        <log4j2.version>2.13.3</log4j2.version>
        <!-- slf4j -->
        <slf4j.version>1.7.30</slf4j.version>
        <!-- mysql 数据库驱动 -->
        <mysql-connector.version>8.0.22</mysql-connector.version>
        <!-- mybatis-plus -->
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <!-- junit -->
        <junit.version>4.12</junit.version>
    </properties>


    <dependencies>
        <!-- mybatis-plus, 会自动的维护Mybatis 以及MyBatis-spring相关的依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- c3p0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>