#\u5173\u95EDthymeleaf\u7F13\u5B58\u529F\u80FD,false:\u5173\u95ED\uFF0Ctrue:\u5F00\u8D77
spring.thymeleaf.cache=false
server.servlet.context-path=/crud
#\u6307\u5B9A\u56FD\u9645\u5316resource\u7684basename\uFF0C\u5F53\u524D\u9879\u76EE\u7684\u5728class:/root\u4E0B\u7684 i18n/login
spring.messages.basename=i18n.login

#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss