#\u5173\u95EDthymeleaf\u7F13\u5B58\u529F\u80FD,false:\u5173\u95ED\uFF0Ctrue:\u5F00\u8D77
spring.thymeleaf.cache=false
server.servlet.context-path=/crud

#\u6307\u5B9A\u56FD\u9645\u5316resource\u7684basename\uFF0C\u5F53\u524D\u9879\u76EE\u7684\u5728class:/root\u4E0B\u7684 i18n/login
spring.messages.basename=i18n.login

#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#\u53EF\u628APOST \u8BF7\u6C42\u8F6C\u4E3A DELETE \u6216 PUT \u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

#\u7528\u6765\u914D\u7F6E\u9519\u8BEF\u9875\u9762\u7684\u65F6\u5019\u53EF\u4EE5\u62FF\u5230exception\uFF0CSpringBoot2\u9700\u8981\u5F00\u542F\uFF0C\u5426\u5219\u62FF\u4E0D\u5230exception\uFF0C\u4E0B\u9762\u7684message,stacktrace,errors\u4E5F\u76F8\u540C
server.error.include-exception=true
#always, never, on_param
server.error.include-message=always
#always, never, on_param, on_trace_param
server.error.include-stacktrace=always
#always, never, on_param
server.error.include-binding-errors=always