<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 其他工程需要引入此starter时，只需要引入下列依赖即可 // 1. start-->
    <groupId>com.java</groupId>
    <artifactId>talk-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- // 1. end -->

    <dependencies>
        <!-- 引入自动配置模块 -->
        <dependency>
            <groupId>com.java</groupId>
            <artifactId>talk-spring-boot-starter-autoconfigure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>